<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Trackily-DF2536D8-7200-4127-BB26-6AEA2A9DBDDE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200427190942_ChangeKeyOfTrackilyUser.cs" />
    <Compile Remove="Data\Migrations\20200427190942_ChangeKeyOfTrackilyUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429155046_AddTicketTitleCreatorGuid.cs" />
    <Compile Remove="Data\Migrations\20200429155046_AddTicketTitleCreatorGuid.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429161330_AddTicketTitleCreatorId.cs" />
    <Compile Remove="Data\Migrations\20200429161330_AddTicketTitleCreatorId.Designer.cs" />
    <Compile Remove="Migrations\20200430155756_Initial.cs" />
    <Compile Remove="Migrations\20200430155756_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430160042_Initial.cs" />
    <Compile Remove="Migrations\20200430160042_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430160926_Initial.cs" />
    <Compile Remove="Migrations\20200430160926_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430161224_Initial.cs" />
    <Compile Remove="Migrations\20200430161224_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430161330_Initial.cs" />
    <Compile Remove="Migrations\20200430161330_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430161608_Initial.cs" />
    <Compile Remove="Migrations\20200430161608_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430162113_Initial.cs" />
    <Compile Remove="Migrations\20200430162113_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504160028_Initial.cs" />
    <Compile Remove="Migrations\20200504160028_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504161058_UpdateTrackilyUserKey.cs" />
    <Compile Remove="Migrations\20200504161058_UpdateTrackilyUserKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
