# Trackily

./: LICENSE  README.md  Trackily.sln
Trackily/: Program.cs  Startup.cs  Trackily.csproj  appsettings.json  bundleconfig.json  libman.json
Trackily/Areas/Identity/: IdentityHostingStartup.cs
Trackily/Areas/Identity/Data/: TrackilyContext.cs  TrackilyUser.cs
Trackily/Areas/Identity/Pages/: _ViewImports.cshtml
Trackily/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+9 more)
Trackily/Controllers/: HomeController.cs  ProjectsController.cs  TicketsController.cs
Trackily/Controllers/Filters/: NullIdActionFilter.cs
Trackily/Data/: ApplicationDbContext.cs
Trackily/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424175134_CreateTrackilyUserSchema.Designer.cs  20200424175134_CreateTrackilyUserSchema.cs  20200424193345_AddUserTypeAndName.Designer.cs  20200424193345_AddUserTypeAndName.cs  20200427190148_AddUserAndTicketRelation.Designer.cs  20200427190148_AddUserAndTicketRelation.cs  20200427191138_ChangeKeyOfTrackilyUser.Designer.cs  20200427191138_ChangeKeyOfTrackilyUser.cs  20200429161705_AddTicketTitle.Designer.cs  20200429161705_AddTicketTitle.cs  20200429180404_AddCreatorUserName.Designer.cs  20200429180404_AddCreatorUserName.cs  ApplicationDbContextModelSnapshot.cs  TrackilyContextModelSnapshot.cs
Trackily/Migrations/: 20200505132911_Initial.Designer.cs  20200505132911_Initial.cs  20200511161606_Initial.Designer.cs  20200511161606_Initial.cs  20200512160743_AddContentToTickets.Designer.cs  20200512160743_AddContentToTickets.cs  20200513181931_AddComments.Designer.cs  20200513181931_AddComments.cs  20200527052451_Initial.Designer.cs  20200527052451_Initial.cs  20200527232413_Initial.Designer.cs  20200530214106_Initial.Designer.cs  20200530214106_Initial.cs  20200619183536_Initial.Designer.cs  20200619183536_Initial.cs  20200621005350_Initial.Designer.cs  20200621005350_Initial.cs  20200713182206_Initial.Designer.cs  20200713182206_Initial.cs  20200715002444_Initial.Designer.cs  20200715002444_Initial.cs  20200718000745_ProjectDeleteCascade.Designer.cs  20200718000745_ProjectDeleteCascade.cs  20200725003742_Initial.Designer.cs  20200725003742_Initial.cs  20200808182554_Initial.Designer.cs  20200808182554_Initial.cs  20200809231841_Initial.Designer.cs  TrackilyContextModelSnapshot.cs
Trackily/Models/Binding/: BaseProjectBinding.cs  BaseTicketBinding.cs  CreateTicketBinding.cs  DetailsTicketBinding.cs  EditTicketBinding.cs
Trackily/Models/Binding/Project/: BaseProjectBinding.cs  EditProjectBinding.cs  ProjectBaseBindingModel.cs  ProjectCreateBindingModel.cs  ProjectEditBindingModel.cs
Trackily/Models/Binding/Ticket/: BaseTicketBinding.cs  CreateTicketBinding.cs  DetailsTicketBinding.cs  EditTicketBinding.cs  TicketBaseBindingModel.cs  TicketCreateBindingModel.cs  TicketDetailsBindingModel.cs  TicketEditBindingModel.cs
Trackily/Models/Domain/: BaseComment.cs  BaseEntity.cs  BaseTicket.cs  Comment.cs  CommentBase.cs  CommentThread.cs  Project.cs  Ticket.cs  TicketBase.cs  UserProject.cs  UserTicket.cs
Trackily/Models/View/: CreateProjectViewModel.cs  CreateTicketViewModel.cs  DetailsTicketViewModel.cs  EditTicketViewModel.cs  ErrorViewModel.cs  IndexProjectViewModel.cs  IndexTicketViewModel.cs  IndexViewModel.cs
Trackily/Models/View/Home/: HomeIndexViewModel.cs
Trackily/Models/View/Project/: ProjectBaseViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectIndexViewModel.cs
Trackily/Models/View/Ticket/: TicketBaseViewModel.cs  TicketCreateViewModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketIndexViewModel.cs
Trackily/Models/ViewComponents/: CommentThreadViewComponent.cs
Trackily/Models/Views/: ErrorViewModel.cs
Trackily/Models/Views/Home/: IndexHomeViewModel.cs
Trackily/Models/Views/Project/: CreateProjectViewModel.cs  DetailsProjectViewModel.cs  EditProjectViewModel.cs  IndexProjectViewModel.cs
Trackily/Models/Views/Ticket/: CreateTicketViewModel.cs  DetailsTicketViewModel.cs  EditTicketViewModel.cs  IndexTicketViewModel.cs
Trackily/Properties/: launchSettings.json  serviceDependencies.Trackily - Web Deploy.json  serviceDependencies.json
Trackily/Properties/ServiceDependencies/Trackily - Web Deploy/: mssql1.arm.json  profile.arm.json
Trackily/Services/: CommentService.cs  DbSeeder.cs  ProjectService.cs  TicketService.cs  UserProjectService.cs  UserTicketService.cs
Trackily/Services/Business/: CommentService.cs  ProjectService.cs  TicketService.cs  UserProjectService.cs  UserService.cs  UserTicketService.cs
Trackily/Services/DataAccess/: DbSeeder.cs  DbService.cs  DbServiceExtension.cs
Trackily/Validation/: EditProjectMembersAttribute.cs  EditTicketAssignedAttribute.cs  NonEmptyContentAttribute.cs  UniqueProjectTitleAttribute.cs  UniqueTicketTitleAttribute.cs  UniqueTitleAttribute.cs  UserExistsAttribute.cs  UsersExistAttribute.cs  ValidUserAttribute.cs  ValidUsernamesAttribute.cs  ValidationHelper.cs
Trackily/Views/: _ViewImports.cshtml
Trackily/Views/Home/: About.cshtml  Index.cshtml  PageNotAdded.cshtml
Trackily/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trackily/Views/Shared/: Error.cshtml  Error404.cshtml  _ActiveTicketsTablePartial.cshtml  _AssignedTicketsTablePartial.cshtml  _ClosedTicketsTablePartial.cshtml  _CreatedTicketsTablePartial.cshtml  _DetailsScriptsPartial.cshtml  _EditScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Trackily/Views/Shared/ScriptsPartial/: _ProjectsScriptsPartial.cshtml
Trackily/Views/TagHelpers/: EditPrivilegesTagHelper.cs  IndexEditTagHelper.cs  ProjectDeletePrivilegesTagHelper.cs  ProjectEditPrivilegesTagHelper.cs  TicketEditPrivilegesTagHelper.cs  TinyMceTagHelper.cs
Trackily/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentsPartial.cshtml
Trackily/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
Trackily/wwwroot/js/: sb-admin-2.js
(+29 files in other folders)
